geometry.coord_sys   = 2           
geometry.prob_lo     = 0.0 0.0 0.0 # Lower domain size
geometry.prob_hi     = 10000 3.1415926535897931 6.2831853071795862 # Upper domain size
geometry.is_periodic = 00 00 01    # Periodicity. 0 (no), 1 (yes)

amr.n_cell            = 128 32 01 # Number of cells in each dimension
amr.max_grid_size_x   = 8
amr.max_grid_size_y   = 4
amr.max_grid_size_z   = 4
amr.blocking_factor_x = 4
amr.blocking_factor_y = 4
amr.blocking_factor_z = 4
amr.max_level         = 0

amr.n_error_buf       = 0


poseidon.fem_degree   = 1
poseidon.l_limit      = 2

poseidon.max_fp_iters      = 10
poseidon.anderson_m        = 3
poseidon.converge_criteria = 1.0e-10 