function [] = Plot_Time_Sources(  rlocs,        ...
                                  E, S, S1,     ...
                                  time,        ...
                                  Dist_Units,   ...
                                  Line_Style,   ...
                                  Marker_Style, ...
                                  Line_Width     )
                              

Aux_Plot_Settings;
Aux_Tables;


Table_Index = mod(time,Color_Table_Size)+1;
                             
cm = colormap(lines);
% cm_spacing_t = idivide(int32(length(cm)),int32(Time_Entries));
                              
distance_units = Dist_Units;
distance_label = ['Radial Distance (',distance_units,')'];                              
                              
figure(1);

% disp_name = strcat('E, time =  ',Time_Str(time),' ms');
% loglog(rlocs, E,...
%        'color',cm(Table_Index,:) ,...
%        'LineStyle',Line_Table(Line_Style),...
%        'Marker', Marker_Style,...
%        'LineWidth',Line_Width, ...
%        'DisplayName', disp_name );

hold on;

disp_name = strcat('S, time =  ',Time_Str(time),' ms');
loglog(rlocs, S,...
       'color',cm(Table_Index,:) ,...
       'LineStyle',Line_Table(Line_Style+1),...
       'Marker', Marker_Style,...
       'LineWidth',Line_Width, ...
       'DisplayName', disp_name );


disp_name = strcat('S1, time =  ',Time_Str(time),' ms');
semilogx(rlocs, S1,...
       'color',cm(Table_Index,:) ,...
       'LineStyle',Line_Table(Line_Style),...
       'Marker', Marker_Style,...
       'LineWidth',Line_Width, ...
       'DisplayName', disp_name );
   
   
title('Yahil Source Profile - Overlapping', 'FontSize',fsza);
xlabel(distance_label, 'FontSize',fszb);
ylabel('Variable Value', 'FontSize',fszb);

legend('Location','northeastoutside', ...
       'FontSize', fszb )
                          
                              
                              
end

