# For use with GNUmake for AMREX compilation.
POSEIDON_ACTIVE_DIR ?= $(POSEIDON_DIR)

POSEIDON_AMREX_MODE   =ON
POSEIDON_TIMER_MODE  ?=OFF
POSEIDON_MEMORY_MODE ?=OFF
POSEIDON_DEBUG_MODE  ?=OFF

include $(POSEIDON_ACTIVE_DIR)/Build/Makefile_Preprocess
include $(POSEIDON_ACTIVE_DIR)/Build/Makefile_Include
include $(POSEIDON_ACTIVE_DIR)/Build/Makefile_Path
include $(POSEIDON_ACTIVE_DIR)/Build/Makefile_List


f90EXE_sources   += $(filter %.f90,$(POSEIDON))
F90EXE_sources   += $(filter %.F90,$(POSEIDON))
CEXE_sources     += $(filter %.cpp,$(POSEIDON))


DEFINES += $(POSEIDON_DEFS)
